# FinalProject

./: README.md  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/udacity/gradle/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/udacity/gradle/androidlibrary/: AndroidLibraryActivity.java  AndroidLibraryFragment.java
androidlibrary/src/main/res/layout/: activity_android_library.xml  fragment_android_library.xml
androidlibrary/src/main/res/values/: strings.xml
app/: app-freeFlavor-release.apk  app-paid-release.apk  app-paidFlavor-release.apk  build.gradle
app/src/: key.jks
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/bjoern/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
sourcelibrary/: README
sourcelibrary/src/main/java/com/udacity/gradle/: JokeTelling.java
