apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'secret'
            storeFile file('/home/bjoern/AndroidStudioProjects/ud867-master/FinalProject/app/src/key.jks')
            storePassword 'secret'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 24
            signingConfig signingConfigs.config
            targetSdkVersion 24
            versionName '1.0'
            versionNameSuffix 'free'
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 24
            signingConfig signingConfigs.config
            targetSdkVersion 24
            versionName '1.0'
            versionNameSuffix 'paid'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.2'
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    // The Java class of our Joke telling APP
    compile project(':sourcelibrary')
    // The Android Library of our Joke telling APP
    compile project(':androidlibrary')
}
